<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TimePicker
        android:id="@+id/simpleTimePicker"
        style="@android:style/Widget.Material.TimePicker"
        android:layout_width="0dp"
        android:layout_height="286dp"
        android:layout_centerHorizontal="false"
        android:padding="20dp"
        android:timePickerMode="spinner"


        app:layout_constraintBottom_toTopOf="@+id/send_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_text"
        app:layout_constraintVertical_bias="1.0" />

    <NumberPicker
        android:id="@+id/secondaryAlarmOffset"
        android:layout_width="57dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="@+id/debug_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send_setting"
        android:layout_width="179dp"
        android:layout_height="139dp"
        android:text="send"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/toggle_alart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/debug_text"
        android:layout_width="305dp"
        android:layout_height="120dp"
        android:text="debug_text"
        app:layout_constraintEnd_toStartOf="@+id/secondaryAlarmOffset"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/toggle_alart"
        android:layout_width="131dp"
        android:layout_height="53dp"
        android:text="toggle_alart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/send_stop"
        android:layout_width="179dp"
        android:layout_height="139dp"
        android:text="STOP"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/send_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleTimePicker" />

    <TextView
        android:id="@+id/primaryAlarmLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="primaryAlarmLeft"
        app:layout_constraintBottom_toTopOf="@+id/secondryAlarnLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debug_text" />

    <ToggleButton
        android:id="@+id/secondryAlarnLeftIsPlus"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:background="#DCECF3"
        android:textOff="-"
        android:textOn="+"
        app:layout_constraintBottom_toBottomOf="@+id/secondaryAlarmOffset"
        app:layout_constraintEnd_toStartOf="@+id/secondaryAlarmOffset"
        app:layout_constraintStart_toEndOf="@+id/debug_text"
        app:layout_constraintTop_toTopOf="@+id/secondaryAlarmOffset" />

    <TextView
        android:id="@+id/secondryAlarnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="secondryAlarnLeft"
        app:layout_constraintBottom_toTopOf="@+id/simpleTimePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>